{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "DEV-V10RA-8d4f7c3a1b2e9f6d5c8a3b7e0f2d6a9c4b8e1f5d7a3c9e2b6f0d4a7c1e9b3f",
    "Issuer": "viora-platform",
    "Audience": "viora-platform"
  },
  "ExternalApis": {
    "AgroMonitoring": {
      "ApiKey": "YOUR_API_KEY_HERE"
    }
  }
}